一年後にある系分けに向けてまずやりたいことを大まかに決める
どちらにいったとしてもそこから自分が就きたい職種を見つけ自分の武器になることを身に着ける
大学院に行くかどうか→目的もないのに行く必要はない
大雑把にこれからのスケジュールを決めて何もしなかったと思うことがないように中身のある大学生活
成績とかお金とかの情報にとらわれずに最終的に自分が納得するような進路を決めたい






インターネットの書き込みは速く、広く世界に伝搬する
SNSには公開範囲があり、その設定ミスによって想定外に広く公開してしまうことがある
匿名と思って書き込んでも、過去のその他の書き込みと照らして本人が特定されてしまうことがある
一度広まってしまった情報は消せない　消してもコピーが永遠に出回り、取り返しがつかないことがある

モラルを守り、世界中が見ていることを意識してSNSを利用しましょう




パスワードの使いまわしはとても危険
推奨されるパスワード設定
できる限り長く
複雑に
使いまわさない


契約の基本
売り手と買い手の意思が合意
契約書があるときだけではない
口約束でも契約は完了する


「自分は大丈夫」と過信せず、最新の情報を入手する
うまい話をうのみにしない
契約する前には納得できるようよく確認
消費生活センターなどに相談







